/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnakeGame-3025.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\SnakeGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Arena.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\DeadZone.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Fruit.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Overlapable.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGame.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameGameModeBase.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SneakHead.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Tail.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Arena.gen.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\DeadZone.gen.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Fruit.gen.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Overlapable.gen.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGame.init.gen.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameGameModeBase.gen.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SneakHead.gen.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Tail.gen.cpp.obj"
"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Default.rc2.res"
/OUT:"C:\Ueprojects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\UE4Editor-SnakeGame-3025.lib"